$(listen)

<VirtualHost $(host):$(port)>

	ServerName $(host)
	
	DocumentRoot /home/bolt/share/htdocs/showme/
	
	ErrorLog /home/bolt/logs/httpd/showme.error
	
	<Directory /home/bolt/share/htdocs/showme/>
	
        # rewrite engine
        RewriteEngine On
		
		# query
		RewriteRule ^query/?$		query.php [L,QSA]
	
	</Directory>

</VirtualHost>