# showme.dpf -- 2010-07-21		
		
# internal variables
src = ./src
htdocs = /home/bolt/share/htdocs/showme
conf = /home/bolt/conf/httpd/

# meta data
meta name = showme
meta version = file:changelog
meta summary = Show Me the Headers
meta description = Take a look at some headers
meta changelog = changelog

# settings
set host showmetheheaders.com
set port 80
set listen

# directorys
dir - - - $(htdocs)
dir - - - $(conf)

# htdocs
find - - - $(htdocs) $(src) -name '*.*'

# set our conf file
settings $(conf)	./showme.conf

# post install
command post-install /etc/init.d/httpd restart
command post-set /etc/init.d/httpd restart